apiVersion: helm.cattle.io/v1
kind: HelmChartConfig
metadata:
  name: traefik
  namespace: kube-system
spec:
  # Ref: https://doc.traefik.io/traefik-hub/api-gateway/reference/install/ref-helm
  valuesContent: |-
    ports:
      web:
        exposedPort: 30080
        nodePort: 30080
      websecure:
        exposedPort: 30443
        nodePort: 30443
    certificatesResolvers:
      letsencrypt:
        acme:
          email: nnkitsaini@gmail.com
          storage: /data/acme.json
          httpChallenge:
            entryPoint: web
